<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WorkflowDBModelStoreContainer" CdmEntityContainer="WorkflowDBEntities">
    <EntitySetMapping Name="Claims">
      <EntityTypeMapping TypeName="WorkflowDBModel.Claim">
        <MappingFragment StoreEntitySet="Claim">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Wage" ColumnName="Wage" />
          <ScalarProperty Name="EmployerName" ColumnName="EmployerName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkItems">
      <EntityTypeMapping TypeName="WorkflowDBModel.WorkItem">
        <MappingFragment StoreEntitySet="WorkItem">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="AssignedTo" ColumnName="AssignedTo" />
          <ScalarProperty Name="WorkItemStatus" ColumnName="WorkItemStatus" />
          <ScalarProperty Name="WorkItemType" ColumnName="WorkItemType" />
          <ScalarProperty Name="ClaimId" ColumnName="ClaimId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkItemHistories">
      <EntityTypeMapping TypeName="WorkflowDBModel.WorkItemHistory">
        <MappingFragment StoreEntitySet="WorkItemHistory">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="AssignedTo" ColumnName="AssignedTo" />
          <ScalarProperty Name="WorkItemStatus" ColumnName="WorkItemStatus" />
          <ScalarProperty Name="WorkItemId" ColumnName="WorkItemId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="WorkflowDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="LASTUPDATEDDATE" ColumnName="LASTUPDATEDDATE" />
          <ScalarProperty Name="CRATEDDATE" ColumnName="CRATEDDATE" />
          <ScalarProperty Name="ROLETYPE" ColumnName="ROLETYPE" />
          <ScalarProperty Name="ROLEDESCRIPTION" ColumnName="ROLEDESCRIPTION" />
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>